# daily_planner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jonas/daily_planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonas/daily_planner/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/jonas/daily_planner/di/: AppComponent.kt  Modules.kt  MyComponent.kt  MyModule.kt  MyViewModelFactory.kt  PlannerViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/jonas/daily_planner/model/: DateModel.kt  Planner.kt  WakeHoursModel.kt
app/src/main/java/com/example/jonas/daily_planner/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/example/jonas/daily_planner/repository/: FireStoreService.kt  Repository.kt
app/src/main/java/com/example/jonas/daily_planner/ui/: BaseViewModel.kt  PlannerActivity.kt  PlannerListFragment.kt  PlannerViewModel.kt  PopUpFragment.kt
app/src/main/java/com/example/jonas/daily_planner/ui/rv/: PlannerAdapter.kt  TimeAdapter.kt
app/src/main/java/com/example/jonas/daily_planner/util/: Date.kt  Key.kt  SharedPreferenceDate.kt  TranformList.kt  TransformList.kt
app/src/main/java/com/example/jonas/daily_planner/view/: BaseViewModel.kt  PlannerActivity.kt  PlannerListFragment.kt  PlannerViewModel.kt  PopUpFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/jonas/daily_planner/view/rv/: PlannerAdapter.kt  TimeAdapter.kt
app/src/main/res/drawable/: planner_item_rounded_corner.xml
app/src/main/res/layout/: activity_planner.xml  alarm_active.xml  custom_toolbar.xml  fragment_planer_list.xml  fragment_planneritem_list.xml  hour_popup.xml  item_popup.xml  number_item.xml  planner_empty_list_item.xml  planner_list_item.xml  wake_up_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jonas/daily_planner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
